<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="oriol_sanz_vericat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-Yx-rEN">
                                <rect key="frame" x="15" y="74" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-rE-24a">
                                <rect key="frame" x="15" y="118" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66Z-Sx-ayu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzn-U6-fvd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-hh-mrN">
                                <rect key="frame" x="15" y="158" width="384" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" id="IqT-kZ-u7n" customClass="ArtistTableViewCell" customModule="oriol_sanz_vericat_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqT-kZ-u7n" id="Jbw-tg-Hdh">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-AB-8IT">
                                                    <rect key="frame" x="10" y="10" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZGk-a0-vNA"/>
                                                        <constraint firstAttribute="height" constant="80" id="lQL-k2-ueW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-Gk-n5S">
                                                    <rect key="frame" x="105" y="40" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wnA-Gk-n5S" secondAttribute="trailing" constant="15" id="1Ta-Za-gjk"/>
                                                <constraint firstItem="wnA-Gk-n5S" firstAttribute="leading" secondItem="MRA-AB-8IT" secondAttribute="trailing" constant="15" id="3gq-L0-jbk"/>
                                                <constraint firstItem="wnA-Gk-n5S" firstAttribute="centerY" secondItem="Jbw-tg-Hdh" secondAttribute="centerY" id="4Hc-dP-2aL"/>
                                                <constraint firstItem="MRA-AB-8IT" firstAttribute="top" secondItem="Jbw-tg-Hdh" secondAttribute="top" constant="10" id="JUy-xU-MeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="MRA-AB-8IT" secondAttribute="bottom" constant="10" id="tEs-39-TjQ"/>
                                                <constraint firstItem="MRA-AB-8IT" firstAttribute="leading" secondItem="Jbw-tg-Hdh" secondAttribute="leading" constant="10" id="z06-cB-aWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="MRA-AB-8IT" id="COT-Z5-V5T"/>
                                            <outlet property="artistName" destination="wnA-Gk-n5S" id="csz-b1-TEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZYC-hh-mrN" secondAttribute="bottom" constant="30" id="8vd-mn-5XX"/>
                            <constraint firstItem="ajM-Yx-rEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Caf-Kb-1G6"/>
                            <constraint firstItem="E8h-rE-24a" firstAttribute="top" secondItem="ajM-Yx-rEN" secondAttribute="bottom" constant="10" id="Hi9-cZ-z2z"/>
                            <constraint firstItem="E8h-rE-24a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MdB-kB-YHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajM-Yx-rEN" secondAttribute="trailing" constant="15" id="Phg-O5-Gc6"/>
                            <constraint firstItem="ZYC-hh-mrN" firstAttribute="top" secondItem="E8h-rE-24a" secondAttribute="bottom" constant="10" id="U83-Qi-Uu5"/>
                            <constraint firstItem="ajM-Yx-rEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Z4G-kO-euF"/>
                            <constraint firstItem="ZYC-hh-mrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZWF-D2-yrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8h-rE-24a" secondAttribute="trailing" constant="15" id="tWN-jI-gzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYC-hh-mrN" secondAttribute="trailing" constant="15" id="yXS-Or-fNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="E8h-rE-24a" id="x97-sT-qOS"/>
                        <outlet property="tableview_artists_list" destination="ZYC-hh-mrN" id="5OX-sm-hKZ"/>
                        <outlet property="textfield_search_bar" destination="ajM-Yx-rEN" id="GYp-pN-dMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
